<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>2.3.1.RELEASE</version>-->
        <version>2.4.13</version>
    </parent>

    <groupId>com.yj</groupId>
    <artifactId>ds-monitor</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ds-monitor-core</module>
        <module>ds-monitor-admin</module>
        <module>ds-monitor-api</module>
        <module>ds-monitor-example</module>
        <module>ds-monitor-demo</module>
        <module>ds-monitor-rpc</module>
    </modules>


</project>